<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <title>CSS Used Test</title>
    <link rel="stylesheet" type="text/css" href="./css/index.css" />
    <link rel="stylesheet" type="text/css" href="./css/font.css" />
    <style type="text/css" media="print">
      i {
        color: #789;
        font-family: icon-font;
      }
    </style>
    <style>
      .svg-bg-inpage {
        background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='24' height='24' viewBox='0 0 24 24'%3E%3Cpath fill='rgba(0,0,0,.54)' d='M20.49 19l-5.73-5.73C15.53 12.2 16 10.91 16 9.5 16 5.91 13.09 3 9.5 3S3 5.91 3 9.5 5.91 16 9.5 16c1.41 0 2.7-.47 3.77-1.24L19 20.49 20.49 19zM5 9.5C5 7.01 7.01 5 9.5 5S14 7.01 14 9.5 11.99 14 9.5 14 5 11.99 5 9.5z'/%3E%3C/svg%3E");
        background-position: center;
        background-repeat: no-repeat;
        background-size: 20px;
        height: 20px;
        padding: 10px;
        width: 20px;
        font-size:0;
      }
    </style>
  </head>

  <body>
    <div>
      <a>Link</a>
    </div>
    <div>
      <b>Bold</b>
    </div>
    <div>
      <i>Italic</i>
    </div>
    <div class="font-style">FontFamily</div>
    <p class="S_spetxt">.S_spetxt</p>
    <div class="svg-bg">svg-bg</div>
    <div class="svg-bg-inpage">svg-bg-inpage</div>
    <iframe src="./iframe/index.html" frameborder="0"></iframe>
    <p>
      Compare text below with result in devtools, with &lt;html&gt; tag
      selected.
    </p>
    <textarea id="expected" readonly></textarea>
    <script>
      ;(function () {
        const prefix = (
          location.protocol +
          '//' +
          location.host +
          location.pathname
        ).replace(/\/index\.html$/, '/')
        document.querySelector(
          '#expected'
        ).value = `/*! CSS Used from: ${prefix}css/index.css */
/*! @import ${prefix}css/base.css screen, projection */
@media screen, projection{
body{background:#ccc;}
}
/*! end @import */
/*! @import ${prefix}css/base2.css screen and (orientation:portrait) */
@media screen and (orientation:portrait){
body{background:#aaa;}
}
/*! end @import */
/*! @import ${prefix}css/skin.css */
.S_spetxt{color:#fa7d3c;}
body{background-color:#b4d66b;background-image:none;}
body{color:#333;text-decoration:none;}
a{color:#76a513;}
/*! end @import */
:AFTER{content:'after';background:#38c;color:#fff;font-size:12px;opacity:0.1;}
html{height:100%;}
A{background:url(${prefix}img/logo.jpg);background-size:100%;animation:teatnamekey;}
@media screen and (min-width:500px){
a{width:16.666%;}
}
@media screen and (min-width:300px){
@media screen and (min-height:10px){
b{height:10px;}
}
}
body{font-family:"Cutive Mono";}
.font-style{font-family:'Cutive Mono',  icon-font,      Inter, Avenir,   Helvetica  , Arial, sans-serif;}
@media print{
i{font-size:10pt;}
}
/*! CSS Used from: ${prefix}css/font.css */
i{font-family:'Cutive Mono';}
@media only screen and (max-width:480px){
b{font-size:20px;}
}
body{font-family:'Cutive Mono';}
/*! CSS Used from: Embedded ; media=print */
@media print{
i{color:#789;font-family:icon-font;}
}
/*! CSS Used keyframes */
@-webkit-keyframes teatnamekey{0%{width:10px;}100%{height:10px;}}
@keyframes teatnamekey{0%{width:10px;}100%{height:10px;}}
/*! CSS Used fontfaces */
@font-face{font-family:'icon-font';src:url("http://img.t.sinajs.cn/t6/style/images/common/font/swbficon.eot?id=141111232016");src:url("http://img.t.sinajs.cn/t6/style/images/common/font/swbficon.eot?id=141111232016#iefix") format('embedded-opentype'),        url("http://img.t.sinajs.cn/t6/style/images/common/font/swbficon.svg?id=141111232016") format('svg'),        url("http://img.t.sinajs.cn/t6/style/images/common/font/swbficon.woff?id=141111232016") format('woff'),        url("http://img.t.sinajs.cn/t6/style/images/common/font/swbficon.ttf?id=141111232016") format('truetype');src:url("http://img.t.sinajs.cn/t6/style/images/common/font/swbficon.eot?id=141111232016") \\9;font-weight:normal;font-style:normal;}`
      })()
    </script>
  </body>
</html>
